
Nash Stewart

Favorite Software Language: Java

Reason for Studyging Software: 
	I love to create, software is fun!
	I love the opportunity software makes possible, 
	I love the pay and low unemployment rate of this field. 